{
  "name": "new-unexpected-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^8.2.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "recompose": "^0.30.0",
    "styled-components": "^4.4.1"
  }
}
